<div id="wrapper">
  <app-header></app-header>

  <app-menu></app-menu>
  <div id="page-wrapper">
    <div class="container-fluid">
      <app-breadcrumbs></app-breadcrumbs>
      <div class="row">
        <div class="col-sm-12 white-box">
          <div class="col-sm-5">
            <input class="form-control" placeholder="search ...">
          </div>
          <button class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light" (click)="staticModal.show()">Add Account</button>
        </div>
        <div class="col-sm-12">
          <div class="white-box">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Identify Card</th>
                    <th>Full Name</th>
                    <th>User Name</th>
                    <th>Birthday</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>Address</th>
                    <th>Position</th>
                    <th>Active</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let a of accounts,index as i">
                    <td>{{i+1}}</td>
                    <td>{{a.IdentifyCard}}</td>
                    <td>{{a.FirstName}} {{a.MiddleName}} {{a.LastName}} </td>
                    <td>{{a.UserName}}</td>
                    <td>{{a.Birthday}}</td>
                    <td>{{a.Phone}}</td>
                    <td> {{a.Gender ? 'Male' : 'Female' }}</td>
                    <td>{{a.Address}}</td>
                    <td>{{a.Position == 1 ? 'Bac si' : 'Nguoi phat thuoc'}}</td>
                    <td>{{a.Active}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade  bs-example-modal-lg" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
        role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title pull-left">New Account</h4>
              <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                  <div class="white-box">
                    <form class="form">
                      <div class="form-group row">
                        <label for="UserName" class="col-2 col-form-label">User Name</label>
                        <div class="col-10">
                          <input class="form-control" type="text" value="" id="UserName" ngModel="UserName">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="Password" class="col-2 col-form-label"> Password</label>
                        <div class="col-10">
                          <input class="form-control" type="password" ngModel="Password" id="Password">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="Employee" class="col-2 col-form-label">Employee</label>
                        <div class="col-10">
                          <select ngModel="EmployeeID" id="Employee" class="form-control">
                            <option *ngFor="let e of employees" [value]="e.EmployeeID">{{e.FirstName}} {{e.MiddleName}} {{e.LastName}}</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger waves-effect text-left">Save</button>
              <button type="button" class="btn btn-default waves-effect text-left" aria-label="Close" (click)="staticModal.hide()">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</div>