.login-icon-container .login-icon {
  border-radius: 50%;
  display: inline-block;
}

.form-login .form-control.custom-form-input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid #e9e9e9;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

body {
  margin: 0;
  font-size: 14px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #30b8ce;
}

.login-container {
  width: 80vw;
  padding: 10px;
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

@media screen and (min-width: 1200px) {
  .login-container {
    width: 30vw;
  }
}

@media screen and (min-width: 1800px) {
  .login-container {
    width: 20vw;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1800px) {
  .form-login {
    margin: 3rem 0 0 0;
  }
}

.form-login .form-control.custom-form-input {
  transition: 0.3s;
}

@media screen and (min-width: 1200px) and (min-width: 1800px) {
  .form-login .form-control.custom-form-input {
    margin-bottom: 2rem;
  }
}

.form-login .form-control.custom-form-input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #30b8ce;
}

.login-icon-container {
  text-align: center;
}

.login-icon-container .login-icon {
  width: 70px;
  height: 70px;
  background-color: #f66088;
  text-align: center;
  padding: 1.2rem 1rem;
}

.custom-form-group:focus-within .label-input {
  transition: 0.3s;
  color: #30b8ce;
}

.btn.btn-login {
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  background-color: #30b8ce;
  width: 100%;
  border-radius: .15rem;
}

.fa-lock::before {
  color: #fff;
  font-size: 2em;
}
